<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16841506878"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-16841506878");
    </script>

    <!--  -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>
      K Raheja Jade City - Premium 2 & 3 BHK Flats in Navi Mumbai with Parsik
      Hill Views
    </title>
    <meta
      name="description"
      content="Discover K Raheja Jade City, offering premium 2 & 3 BHK flats with serene Parsik Hill views, modern amenities, and excellent connectivity in Navi Mumbai." />
    <link
      rel="canonical"
      href="https://premiumpropertiesnavimumbai.com/kraheja-jade-city/" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Premium Properties Navi Mumbai" />
    <meta
      name="keywords"
      content="K Raheja Jade City, 2 BHK Flats, 3 BHK Flats, Navi Mumbai, Parsik Hill Views, Premium Flats, Modern Amenities, Excellent Connectivity" />

    <!-- Open Graph / Facebook  -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="K Raheja Jade City - Premium 2 & 3 BHK Flats in Navi Mumbai with Parsik
      Hill Views" />
    <meta
      property="og:description"
      content="Discover K Raheja Jade City, offering premium 2 & 3 BHK flats with serene Parsik Hill views, modern amenities, and excellent connectivity in Navi Mumbai." />
    <meta
      property="og:url"
      content="https://premiumpropertiesnavimumbai.com/kraheja-jade-city/" />
    <meta
      property="og:image"
      content="https://premiumpropertiesnavimumbai.com/kraheja-jade-city/img/overview/overview.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="K Raheja Jade City - Premium 2 & 3 BHK Flats in Navi Mumbai with Parsik
      Hill Views" />
    <meta
      name="twitter:description"
      content="Discover K Raheja Jade City, offering premium 2 & 3 BHK flats with serene Parsik Hill views, modern amenities, and excellent connectivity in Navi Mumbai." />
    <meta
      name="twitter:image"
      content="https://premiumpropertiesnavimumbai.com/kraheja-jade-city/img/overview/overview.jpg" />

    <!-- Favicon -->
    <link rel="icon" href="img/logo/favicon.png" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header Starts  -->
    <header class="fixed-top shadow-sm">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #ffffff"
        id="main-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="img/logo/logo.png"
              alt="Logo"
              height="50"
              class="logo-img" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_section">
                  <i class="fa-solid fa-user nav-icon"></i>
                  <span class="d-sm-inline"> About Us </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Ends  -->
    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!--  Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 banner1"
                width="100%"
                src="img/banners/desktop_banner1.jpg"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 banner2"
                width="100%"
                src="img/banners/desktop_banner2.jpg"
                alt="Banner2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- InfoBox -->
        <div class="info-box text-center">
          <span class="d-block info-status text-center effectGradient">
            BOOKING OPEN</span
          >
          <span class="info-title d-block text-center">
            K Raheja Jade City
          </span>
          <span class="info-location d-block text-center pb-1">
            At Juinagar, Navi Mumbai
            <br />
            By K Raheja Corp
          </span>

          <!-- Details Card -->

          <!-- Offer Colored Box -->
          <span class="d-block mb-1 text-capitalize of-box offer-bg-animation">
            <span class="offer-text-outer">
              <span class="offer-text">
                ◆ 55 Acres Mixed Use Project
                <br />
                ◆ EOI Amount ₹2 Lacs* : Book Now
                <br />
                ◆ Pre-Launch Benefits Upto ₹10 Lacs*
                <br />
                ◆ 1 Lacs* Sq. Ft. Delivered Commercial Zone
              </span>
            </span>
          </span>
          <span class="info-tag-line p-2">
            Luxurious
            <strong> 1, 2 & 3 BHK Homes </strong><br /><br />
            Starts From
          </span>
          <span class="info-price pb-3">₹ 1.28 Cr* Onwards </span>

          <button
            class="pro-button effectMoveGradient"
            data-bs-toggle="modal"
            data-bs-target="#popupModal">
            Express Your Interest
          </button>
        </div>
      </section>
      <!-- Slider Section Ends -->

      <!-- Overview Section  -->
      <section id="overview_section" class="container-fluid p-4">
        <div class="background_img"></div>
        <div class="section_heading">
          <h2 class="section-heading text-center text-uppercase">
            Welcome To Raheja Jade City
          </h2>
        </div>

        <div class="row mt-4 justify-content-center text-center">
          <div class="col-12 col-md-5">
            <div class="overview_img">
              <img
                src="./img/overview/overview.jpg"
                alt=""
                width="100%"
                height="400px" />
            </div>
          </div>

          <!-- Highlights Section -->
          <div class="col-12 col-md-6">
            <div class="highlights-section">
              <!-- <h2 class="section-title">Project Hallmarks</h2> -->
              <p class="section-subtitle">
                A new project by the well-known K Raheja Corp, created to bring
                fresh, modern living to Juinagar, Navi Mumbai. K Raheja Jade
                City offers large luxurious 1, 2, 2.5 & 3 BHK homes that combine
                style with comfort. Residents can enjoy a premium lifestyle with
                top amenities like a lounge, swimming pool, gym, landscaped
                gardens, and fun activity zones for all age groups.
              </p>
            </div>

            <!-- Highlights -->

            <div
              class="row mr0 aos-init aos-animate mt-2 highlights"
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="3000">
              <div class="col-md-12">
                <ul class="whybuy">
                  <li>
                    <span>
                      Prime Juinagar location with rail and road connectivity
                    </span>
                  </li>
                  <li>
                    <span>
                      70% open spaces embraced by the lush Parsik Hills
                    </span>
                  </li>
                  <li>
                    <span>
                      Close to Mindspace, BKC 2.0, and premier social hotspots
                    </span>
                  </li>
                  <li>
                    <span>
                      IGBC Gold pre-certified, future-ready with EV & solar
                      provisions
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <button
              class="pro-button effectMoveGradient"
              data-bs-toggle="modal"
              data-bs-target="#popupModal">
              Download Brochure
            </button>
          </div>
        </div>
      </section>
      <!-- Overview Section Ends -->

      <!-- Gallery Section -->
      <section id="gallery_section" class="container py-3">
        <!-- <h2 class="section-heading text-center text-uppercase pt-3">gallery</h2> -->
        <div class="section_heading" data-aos="fade-up">
          <h2 class="section-heading text-center text-uppercase">gallery</h2>
        </div>
        <div class="section-content">
          <div class="container my-5 pb-3">
            <div class="row">
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                <div class="gall">
                  <img
                    src="img/gallery/gallery01.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery01.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                <div class="gall">
                  <img
                    src="img/gallery/gallery02.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery02.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                <div class="gall">
                  <img
                    src="img/gallery/gallery03.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery03.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                <div class="gall">
                  <img
                    src="img/gallery/gallery04.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery04.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="500">
                <div class="gall">
                  <img
                    src="img/gallery/gallery05.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery05.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="600">
                <div class="gall">
                  <img
                    src="img/gallery/gallery06.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery06.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="700">
                <div class="gall">
                  <img
                    src="img/gallery/gallery07.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery07.jpg" />
                </div>
              </div>
              <div class="col-md-3" data-aos="fade-up" data-aos-delay="800">
                <div class="gall">
                  <img
                    src="img/gallery/gallery08.jpg"
                    class="img-fluid"
                    data-fancybox="gallery"
                    data-src="img/gallery/gallery08.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery Section Ends -->

      <!-- Configuration Section -->
      <section id="configuration_section" class="pricing-section">
        <div class="container">
          <div class="section_heading" data-aos="fade-up">
            <h2 class="section-heading text-center text-uppercase pb-4">
              Pricing & Configurations
            </h2>
          </div>

          <div class="pricing-container">
            <div class="table-responsive">
              <!-- Desktop Table -->
              <div class="d-none d-md-block">
                <table class="table table-bordered align-middle text-center">
                  <thead class="table-primary">
                    <tr>
                      <th>Type</th>
                      <th>Area</th>
                      <th>Price (Onwards)</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1 BHK with Balcony</td>
                      <td>490 Sq.ft</td>
                      <td>₹ 1.28 Cr*</td>
                      <td>
                        <a
                          href="#"
                          class="btn btn-primary"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          >Get Costing Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2 BHK with Balcony</td>
                      <td>707 Sq.ft</td>
                      <td>₹ 1.85 Cr*</td>
                      <td>
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          >Get Costing Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2.5 BHK Balcony</td>
                      <td>990 Sq.ft</td>
                      <td>₹ 2.75 Cr*</td>
                      <td>
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          >Get Costing Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3 BHK with Balcony</td>
                      <td>1030 Sq.ft</td>
                      <td>₹ 2.85 Cr*</td>
                      <td>
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          >Get Costing Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4 BHK Balcony</td>
                      <td>1414 Sq.ft</td>
                      <td>₹ 3.90 Cr*</td>
                      <td>
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="modal"
                          data-bs-target="#popupModal"
                          >Get Costing Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Mobile Cards -->
              <div class="d-md-none">
                <div class="price-card p-3 mb-3 text-center">
                  <h5>1 BHK with Balcony</h5>
                  <p class="mb-1">490 Sq.ft</p>
                  <h4>₹ 1.28 Cr*</h4>
                  <a
                    class="btn btn-primary btn-sm mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal"
                    >Get Costing Details</a
                  >
                </div>

                <div class="price-card p-3 mb-3 text-center">
                  <h5>2 BHK with Balcony</h5>
                  <p class="mb-1">707 Sq.ft</p>
                  <h4>₹ 1.85 Cr*</h4>
                  <a
                    class="btn btn-primary btn-sm mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal"
                    >Get Costing Details</a
                  >
                </div>

                <div class="price-card p-3 mb-3 text-center">
                  <h5>2.5 BHK Balcony</h5>
                  <p class="mb-1">990 Sq.ft</p>
                  <h4>₹ 2.75 Cr*</h4>
                  <a
                    class="btn btn-primary btn-sm mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal"
                    >Get Costing Details</a
                  >
                </div>

                <div class="price-card p-3 mb-3 text-center">
                  <h5>3 BHK with Balcony</h5>
                  <p class="mb-1">1030 Sq.ft</p>
                  <h4>₹ 2.85 Cr*</h4>
                  <a
                    class="btn btn-primary btn-sm mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal"
                    >Get Costing Details</a
                  >
                </div>

                <div class="price-card p-3 mb-3 text-center">
                  <h5>4 BHK Balcony</h5>
                  <p class="mb-1">1414 Sq.ft</p>
                  <h4>₹ 3.90 Cr*</h4>
                  <a
                    class="btn btn-primary btn-sm mt-2"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal"
                    >Get Costing Details</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Configuration Section Ends -->

      <!-- Amenities  Section  -->
      <section id="amenities_section" class="amenities-section">
        <div class="container">
          <!-- Section Header -->

          <div class="section_heading" data-aos="fade-up">
            <h2 class="section-heading text-center text-uppercase pb-4">
              Premium Amenities
            </h2>
          </div>

          <!-- Amenities Grid -->
          <div class="row g-4">
            <!-- Swimming Pool -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Swimming Pool">
                    <div class="placeholder-img swimming-pool">
                      <i class="fas fa-swimmer"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/swimming-pool.jpg"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Swimming Pool" />
                  <div class="amenity-icon">
                    <i class="fas fa-swimmer"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Swimming Pool</h3>
                  <p class="amenity-description">
                    Olympic-sized swimming pool with crystal clear water and
                    modern filtration system.
                  </p>
                </div>
              </div>
            </div>

            <!-- Indoor Gymnasium -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Indoor Gymnasium">
                    <div class="placeholder-img gymnasium">
                      <i class="fas fa-dumbbell"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/gym.webp"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Indoor Gymnasium" />
                  <div class="amenity-icon">
                    <i class="fas fa-dumbbell"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Indoor Gymnasium</h3>
                  <p class="amenity-description">
                    State-of-the-art fitness center with modern equipment and
                    professional trainers.
                  </p>
                </div>
              </div>
            </div>

            <!-- Jogging Track -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1552674605-db6ffd4facb5?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Jogging Track">
                    <div class="placeholder-img jogging-track">
                      <i class="fas fa-running"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/jogging.webp"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Jogging Track" />
                  <div class="amenity-icon">
                    <i class="fas fa-running"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Jogging Track</h3>
                  <p class="amenity-description">
                    Dedicated jogging track surrounded by lush greenery for your
                    morning runs.
                  </p>
                </div>
              </div>
            </div>

            <!-- Reflexology Path -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Reflexology Path">
                    <div class="placeholder-img reflexology">
                      <i class="fas fa-leaf"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/path.jpg"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Reflexology Path" />
                  <div class="amenity-icon">
                    <i class="fas fa-leaf"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Reflexology Path</h3>
                  <p class="amenity-description">
                    Natural stone pathway designed for foot massage and wellness
                    therapy.
                  </p>
                </div>
              </div>
            </div>

            <!-- Garden & Lawn  -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Sports Court">
                    <div class="placeholder-img sports-court">
                      <i class="fas fa-basketball-ball"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/garden-and-lawn.jpg"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Garden & Lawn" />
                  <div class="amenity-icon">
                    <i class="fas fa-tree"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Garden & Lawn</h3>
                  <p class="amenity-description">
                    Beautifully landscaped garden and lush green lawn for
                    relaxation and recreation.
                  </p>
                </div>
              </div>
            </div>

            <!-- Indoor Games -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Indoor Games">
                    <div class="placeholder-img indoor-games">
                      <i class="fas fa-gamepad"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/indoor-games.jpg"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Indoor Games" />
                  <div class="amenity-icon">
                    <i class="fas fa-gamepad"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Indoor Games</h3>
                  <p class="amenity-description">
                    Recreational area with table tennis, pool table, and various
                    board games.
                  </p>
                </div>
              </div>
            </div>

            <!--  Ample Parking -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Outdoor Amphitheatre">
                    <div class="placeholder-img amphitheatre">
                      <i class="fas fa-theater-masks"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/parking.jpg"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Ample Parking" />
                  <div class="amenity-icon">
                    <i class="fas fa-car"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Ample Parking</h3>
                  <p class="amenity-description">
                    Ample and well-organized parking space for both residents
                    and visitors.
                  </p>
                </div>
              </div>
            </div>

            <!-- Banquet Hall -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="amenity-card loading-animation">
                <div class="amenity-image">
                  <!-- <a
                    href="https://images.unsplash.com/photo-1464366400600-7168b8af9bc3?w=800&h=600&fit=crop"
                    data-fancybox="amenities"
                    data-caption="Banquet Hall">
                    <div class="placeholder-img banquet-hall">
                      <i class="fas fa-glass-cheers"></i>
                    </div>
                  </a> -->
                  <img
                    src="img/amenities/banquet-hall.jpg"
                    alt="pr-sample1"
                    data-fancybox="amenities"
                    data-caption="Banquet Hall" />

                  <div class="amenity-icon">
                    <i class="fas fa-glass-cheers"></i>
                  </div>
                </div>
                <div class="amenity-content">
                  <h3 class="amenity-title">Banquet Hall</h3>
                  <p class="amenity-description">
                    Elegant banquet hall perfect for celebrations, parties, and
                    special occasions.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-center">
            <button
              class="pro-button effectMoveGradient"
              data-bs-toggle="modal"
              data-bs-target="#popupModal">
              Book A Site Visit
            </button>
          </div>
        </div>
      </section>
      <!-- Amenities Section Ends -->

      <!-- Location Section -->
      <section id="location_section" class="location-section">
        <div class="container">
          <!-- <div class="section-title" data-aos="fade-up">
            <h2>Location & Connectivity</h2>
            <p>Perfectly positioned for convenience</p>
          </div> -->

          <div class="section_heading" data-aos="fade-up">
            <h2 class="section-heading text-center text-uppercase pb-4">
              Location & Connectivity
            </h2>
          </div>

          <div class="row">
            <div class="col-12" data-aos="fade-up" data-aos-delay="200">
              <div class="location-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d120681.47861726269!2d73.027943!3d19.05071!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c32a8e58acc3%3A0xae0923e490d002ff!2sRaheja%20Jade%20City%20%E2%80%93%20Juinagar!5e0!3m2!1sen!2sin!4v1762777227921!5m2!1sen!2sin"
                  width="100%"
                  height="400px"
                  frameborder="0"
                  style="border: 0"
                  allowfullscreen=""
                  aria-hidden="false"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  tabindex="0"></iframe>
              </div>
            </div>
            <div class="row">
              <div
                class="col-12 col-md-6 mt-3"
                data-aos="fade-up"
                data-aos-delay="250">
                <!-- Tab Content -->
                <div class="tab-content" id="pills-tabContent">
                  <!-- Transit Tab -->
                  <div
                    class="tab-pane fade show active"
                    id="pills-transit"
                    role="tabpanel"
                    aria-labelledby="pills-transit-tab">
                    <!-- Insert Transit Cards Here (as-is from your original HTML) -->
                    <!-- Metro -->
                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Sion Panvel Highway
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 1 Mins
                      </div>
                    </div>

                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Juinagar Railway Station
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 2 Mins
                      </div>
                    </div>

                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Bombay Road Comlex
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 4 Mins
                      </div>
                    </div>

                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Thane -Belapur Road
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 1 Mins
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-12 col-md-6 mt-3"
                data-aos="fade-up"
                data-aos-delay="250">
                <!-- Tab Content -->
                <div class="tab-content" id="pills-tabContent">
                  <!-- Transit Tab -->
                  <div
                    class="tab-pane fade show active"
                    id="pills-transit"
                    role="tabpanel"
                    aria-labelledby="pills-transit-tab">
                    <!-- Insert Transit Cards Here (as-is from your original HTML) -->
                    <!-- Metro -->
                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Vashi Railway Station
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 5 Mins
                      </div>
                    </div>
                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Atul Setu
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 15 Mins
                      </div>
                    </div>
                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> DY Patil University
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 1 Mins
                      </div>
                    </div>
                    <div class="location-card" data-point="metro">
                      <div class="location-info">
                        <h4 class="location-name">
                          <i class="fas fa-road"></i> Ryan International School
                        </h4>
                      </div>
                      <div class="time-badge">
                        <i class="fas fa-clock"></i> 5 Mins
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Location Section End -->

      <!-- About Section -->
      <section id="about_section" class="container-fluid p-4 mt-3">
        <div class="about_overlay">
          <div class="container pt-2">
            <div class="row">
              <div class="col-12 col-lg-6 p-5 about-para-container">
                <div class="text-center">
                  <!-- <h2 class="section-heading text-white">About GAJORA INFRA</h2> -->
                  <div class="section_heading" data-aos="fade-up">
                    <h2
                      class="section-heading text-center text-white text-uppercase pb-4">
                      About Raheja Corp
                    </h2>
                  </div>

                  <div
                    class="text-white about-para"
                    data-aos="fade-up"
                    data-aos-delay="200">
                    <p>
                      K Raheja Corp boasts a remarkable journey spanning over
                      four decades, establishing itself as a prominent developer
                      in India. With a diverse portfolio ranging from luxurious
                      residences to versatile workspaces, well-crafted hotels,
                      and convention centers to exceptional retail hubs, K
                      Raheja Corp has played a pivotal role in shaping
                      contemporary lifestyles.
                    </p>
                    <span id="dots8" style="display: inline"></span>
                    <span id="more8" style="display: none">
                      <p>
                        Each project by K Raheja Corp is distinguished by its
                        distinctive features, delivering spaces that inspire
                        aspiration. Moreover, the company has been at the
                        forefront of sustainable development, showcasing its
                        commitment to environmental responsibility.
                      </p>
                    </span>
                  </div>
                  <button
                    onclick="toggleContent('dots8','more8', 'myBtn8')"
                    class="read_more"
                    id="myBtn8">
                    Read More
                  </button>
                  <br />
                </div>
              </div>

              <div class="col-12 col-lg-6 p-5">
                <div class="text-center">
                  <!-- <h3 class="section-heading text-white">CONTACT US</h3> -->
                  <div class="section_heading" data-aos="fade-up">
                    <h2
                      class="section-heading text-center text-white text-uppercase pb-4">
                      CONTACT US
                    </h2>
                  </div>
                  <!-- Form -->
                  <div
                    class="enquire-section"
                    data-aos="fade-up"
                    data-aos-delay="200">
                    <div class="container">
                      <form id="contact-form" class="text-center">
                        <div class="mb-3">
                          <label for="user_name" class="form-label">Name</label>
                          <input
                            type="text"
                            class="form-control inputStyle shadow-none"
                            name="user_name"
                            id="user_name"
                            placeholder="Name"
                            autocomplete="off"
                            required />
                        </div>
                        <div class="mb-3">
                          <label for="user_email" class="form-label"
                            >Email address</label
                          >
                          <input
                            type="email"
                            class="form-control inputStyle shadow-none"
                            name="user_email"
                            id="user_email"
                            placeholder="Email Address"
                            autocomplete="off" />
                        </div>
                        <div class="mb-3">
                          <label for="contact_number" class="form-label"
                            >Phone Number</label
                          >
                          <input
                            type="tel"
                            class="form-control inputStyle shadow-none"
                            id="contact_number"
                            name="contact_number"
                            pattern="[0-9]{10}"
                            placeholder="Phone Number"
                            oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                            oninput="setCustomValidity('')"
                            required />
                        </div>

                        <div
                          class="d-flex ps-1 pb-2"
                          style="font-size: 9px; color: #bfbfbf">
                          <input
                            type="checkbox"
                            checked=""
                            required=""
                            class="custom-control-input custom-control-input-green"
                            id="privacy_check"
                            data-gtm-form-interact-field-id="0" />

                          <label
                            class="ps-2 pb-2 custom-control-label"
                            for="privacy_check">
                            I consent to the use of my provided data in
                            accordance with the
                            <a
                              href="privacy_policy.html"
                              target="_blank"
                              style="font: inherit; color: inherit"
                              >privacy policy</a
                            >.</label
                          >
                        </div>

                        <button
                          type="submit"
                          class="btn btn-primary submit-btn w-100">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section Ends -->
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <!-- <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/logo/footer logo.png" />
          </div>
        </div> -->

        <div class="">
          <small>
            <style>
              .newlist {
                list-style: none;
                line-height: 25px;
                padding-left: 22px;
                text-align: center;
              }
              .newlist li:before {
                content: "✓";
                font-weight: 800;
                margin-right: 10px;
                font-size: 13px;
                margin-left: -22px;
              }
            </style>
            <ul class="newlist">
              <!-- <li>
                Project Registered under Government of India RERA Act 2016
              </li> -->
              <li>
                RERA Project Registration No:- P51700080277 & P51700080352
              </li>
              <li>
                Government RERA Authorised Advertiser's: Aristo Real Estate
                Consultants, Registration No:- A51700036861
              </li>
              <li>
                <b>Site Address:- </b> Plot No Gen 2/1/F, next to Mindspace
                Juinagar, Navi Mumbai 400705
              </li>
            </ul>
          </small>
        </div>
        <div>
          <div>
            <span>
              Disclaimer :This website is managed by Aristo Real Estate . Our
              Rera No. is A51700036861 . We are an authorised marketing partner
              for this project. The information provided on this website is
              intended exclusively for informational purposes. This Website Is
              Not An Official Site And It Belongs To The Authorized Marketing
              Partner. All rights reserved. The content, design, and information
              on this website are protected by copyright and other intellectual
              property rights. Any unauthorized use or reproduction of the
              content may violate applicable laws.
            </span>
            <span id="dots20" style="display: inline"></span>
            <span id="more20" style="display: none">
              <span>
                For accurate and up-to-date information regarding services,
                pricing, availability, and any other details, it is recommended
                to contact us directly through the provided contact information
                on this website. Thank you for visiting our website.
              </span>
            </span>
            <br />
            <span
              class="read_more2"
              onclick="toggleContent('dots20','more20', 'myBtn20')"
              id="myBtn20">
              Read More
            </span>
          </div>

          <p class="pb-4 policy_links mt-2">
            <a
              href="privacy_policy.html"
              target="_blank"
              style="text-decoration: none">
              Privacy Policy
            </a>
            |
            <a
              href="termsandcondition.html"
              target="_blank"
              style="text-decoration: none">
              Terms And Conditions
            </a>
          </p>

          <div class="mt-2">
            <!-- <p>
              Copyright © 2025 Invicta (Avianna Infra LLP). All RightsReserved.
            </p> -->
            <p class="pb-4 policy_links">
              Designed & Developed by
              <a
                href="https://letsdigin.in/"
                target="_blank"
                style="text-decoration: none"
                >DigIN Media</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Lead Capture Modal Form -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="leadModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="leadModalLabel">Enquire Now</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center modal-logo">
              <img src="img/logo/logo.png" alt="" height="80px" />

              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name *"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        minlength="10"
                        maxlength="10"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number *"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                      Submit
                    </button>
                    <p class="m-2 form_norms">
                      <span>
                        Your contact details are safe with us. <br />
                      </span>
                      <span> Our team will be in touch with you soon.</span>
                    </p>
                  </form>
                </div>

                <!-- <div class="or">or</div> -->

                <!-- <div class="slide-submit poppins-regular poppins-regular">
                  <button
                    id="slide-submit-btn"
                    class="poppins-regular ui-draggable ui-draggable-handle"
                    style="left: 0px; transition: 100ms linear">
                    <img
                      loading="lazy"
                      alt="Delta Prestige"
                      src="./img/extras/swipe-arrow.png" />
                  </button>
                  <label> Slide to connect on WhatsApp</label>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Book Site Visit">
          <a class="text-decoration-none">
            <i class="fa-solid fa-taxi nav-icon"> </i> Site Visit
          </a>
        </li>
        <li
          class="nav-item ps-1"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Call Back">
          <a class="text-decoration-none">
            <i class="fa-solid fa-phone me-2 nav-icon"></i> Call Back
          </a>
        </li>
        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal"
          data-modal-title="Download Brochure">
          <a class="text-decoration-none">
            <i class="fa-solid fa-download nav-icon"></i> Brochure
          </a>
        </li>
      </ul>
    </div>
    <!-- Mobile Footer Fixed Button Ends -->
  </body>
</html>
